// 此文件没有作用，仅做记录和参考

// 变淡 lighten
// 加深 darken

@primary-color: #2942EE; // 全局主色
@link-color: #2998FF; // 链接色
@success-color: '#32B16C'; // 成功色
@warning-color: '#FEAE22'; // 警告色
@error-color: '#F46E65'; // 错误色

@font-size-base: '14px'; // 主字号
@heading-color: '#333'; // 标题色
@text-color: '#333'; // 主文本色
@text-color-secondary: '#999'; // 次文本色
@disabled-color: '#ccc'; // 失效色
@border-radius-base: '4px'; // 组件/浮层圆角
@border-color-base: #E5E5E5; // 边框色
@box-shadow-base: '0 2px 8px rgba(0; 0; 0; .15)'; // 浮层阴影
